<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto';
        }
        .img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto;
            display: block;

        }

        .title {
            font-size: 38px;
            font-weight: 300;
            text-align: center;
        }
        .title span {
            font-weight: 600;
        }
        .text {
           text-align: center; 
        }
        .More {
            font-size: 14px;
            text-align: center;
            border-bottom: 1px solid black;
            width: max-content;
            margin: 0 auto;
        }
    </style>


</head>

<body>

    <img src="./pexels-photo-5683727.jpeg" alt="" class="img">
    <h1 class="title">CREATIVE <span> PORTFOLIO</span></h1>
    <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non <br> proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    <h6 class="More">READ MORE</h6>

</body>

</html>