<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: 'Roboto';
            background-color: rgb(255, 102, 0);
        }

        .h1 {
            text-align: center;
            font-size: 70px;
            color: white;
            font-weight: 350;
        }

        .img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border: 7px solid white;
            margin-bottom: 50px;
            object-fit: cover;
        }

        .text {
            color: white;
            text-align: center;
            width: 600px;
            margin: 0 auto;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 50px;

        }
        .freepik {
            text-align: center;
            color: white;
            font-weight: 200;
        }
        .freepik a {
            color: white;

        }
        .freepik a:hover {
            color: rgb(230,228,228);
        }
        .button-container {
            width: max-content;
            margin: 0 auto 60px auto;
        }
        .button-1 {
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border-color: white;
            background-color:rgb(255, 102, 0) ;
            border-style: solid;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            transition: 0.4s;
            margin-right: 10px;
        }
        .button-1:hover {
            color:rgb(255, 102, 0) ;
            background-color: white;
        }
        .button-2 {
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border-color:white ;
            background-color: white;
            font-size: 20px;
            text-transform: uppercase;
            transition: 0.4s;
            border-style: solid;
            color:rgb(255, 102, 0) ;
            

        }
        .button-2:hover {
            color:white ;
            background-color:rgb(255, 102, 0) ;
        }
    </style>


</head>

<body>
    <div>
        <h1 class="h1">How We Work</h1>
        <img class="img" src="./1.jpg" alt="">
        <p class="text">Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.
            Suspendisse
            rhoncus laoreet purus quis elementum.</p>
            <div class="button-container">
                <button class="button-1">learn more</button>
                <button class="button-2">view portfolid</button>
            </div>
        <p class="freepik">Image from <a href="">Freepik</a> </p>
        
    </div>



</body>

</html>