<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        body {
            font-family: Roboto;
            background-color: antiquewhite;
        }

        .title {
            text-align: center;
            margin: 100px auto 60px auto ;
            font-size: 60px;
            font-weight: 300;

        }

        .text {
            text-align: justify;
            width: 564px;
            margin: 0 auto 2px auto;
            font-size: 1.125rem;
            line-height: 1.6;
            letter-spacing: 2px;
            background-color: rgb(209, 203, 203);
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 38px gray;
            text-shadow:5px 5px 32px ;

        }

        .img {
            width: 604px;
            object-fit: cover;
            margin: 0 auto 50px auto;
            display: block;
            box-shadow: 10px 10px 38px gray;
        }

        .freepik {
            text-align: center;

        }
        .freepik a {
            color: black;
        }
    </style>

</head>


<body>
    <div>
        <h1 class="title">About Salon</h1>
        <p class="text">Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc  scelerisque viverra mauris
            in.Volutpat est velit egestas dui id.  Viverra suspendisse potenti nullam ac tortor vitae purus faucibus  ornare.
            Nulla pharetra sit amet nisl.Lorem ipsum dolor sit amet consectetur adipiscing elit.Tempus quam pellentesque
            nec <br> nam aliquam sem et. Nunc
        </p>
        <img class="img" src="./1.jpg" alt="">
        <p class="freepik">Image from <a href="">Freepik</a> </p>
    </div>



</body>

</html>